<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EducationPortal.Data.Repo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EducationPortal.Data\EducationPortal.Data.csproj" />
    </ItemGroup>

</Project>
