# Education-Portal

./: .gitignore  README.md
EducationPortal.App/: EducationPortal.sln
EducationPortal.App/EducationPortal.App/: EducationPortal.App.csproj  Program.cs
EducationPortal.App/EducationPortal.Data/: Class1.cs  EducationPortal.Data.csproj
EducationPortal.App/EducationPortal.Data/Migrations/: 20250826174820_Initial.Designer.cs  20250827104336_Initial.Designer.cs  20250829155332_Initial.Designer.cs  20250829155332_Initial.cs  20250831165954_AddDataProtectionKeys.Designer.cs  20250831165954_AddDataProtectionKeys.cs  20250905171402_Remove CourseSkills and CourseMaterials.Designer.cs  20250905171402_Remove CourseSkills and CourseMaterials.cs  20250909134329_Initial.Designer.cs  20250909134329_Initial.cs  20250909142206_AddFirstNameToUser.Designer.cs  20250909142206_AddFirstNameToUser.cs  20250910162346_AddUserMaterialTracking.Designer.cs  20250910162346_AddUserMaterialTracking.cs  20250910165116_AddCourseCreatorTracking.Designer.cs  20250910165116_AddCourseCreatorTracking.cs  20250910173121_AddRolesAndUserRoles.Designer.cs  20250910173121_AddRolesAndUserRoles.cs  20250911165027_AddAdminUser.Designer.cs  20250911165027_AddAdminUser.cs  20250913160036_UpdateRoles.Designer.cs  20250913160036_UpdateRoles.cs  20250913163007_MakeUser18Admin.cs  20250913163558_ResetAdminPassword.Designer.cs  20250913163558_ResetAdminPassword.cs  20250913164434_RemoveAdminUserFromSeedData.Designer.cs  20250913164434_RemoveAdminUserFromSeedData.cs  20250913165045_FixUserEntityIdConflict.Designer.cs  20250913165045_FixUserEntityIdConflict.cs  PortalDbContextModelSnapshot.cs
EducationPortal.App/EducationPortal.Data/Models/: BaseEntity.cs  Course.cs  IBaseEntity.cs  PortalDbContext.cs  Skill.cs  User.cs
EducationPortal.App/EducationPortal.Data/Models/ConnectionTables/: CourseMaterial.cs  CourseSkill.cs  UserCourse.cs  UserMaterial.cs  UserSkill.cs
EducationPortal.App/EducationPortal.Data/Models/EntityConfigurations/: ArticleConfiguration.cs  BookConfiguration.cs  CourseConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserCourseConfiguration.cs  UserRoleConfiguration.cs  (+2 more)
EducationPortal.App/EducationPortal.Logic/: Class1.cs  EducationPortal.Logic.csproj
EducationPortal.App/EducationPortal.Logic/DTOs/: ArticleDTO.cs  BookDTO.cs  CourseDTO.cs  MaterialDTO.cs  SkillDTO.cs  UserDTO.cs  VideoDTO.cs
EducationPortal.App/EducationPortal.Logic/Interfaces/: IArticleService.cs  IBookService.cs  ICourseService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs  IVideoService.cs
EducationPortal.App/EducationPortal.Logic/Services/: ArticleService.cs  BookService.cs  CourseService.cs  MaterialService.cs  SkillService.cs  UserService.cs  VideoService.cs
EducationPortal.App/EducationPortal.Repo/: Class1.cs  EducationPortal.Repo.csproj
EducationPortal.App/EducationPortal.Repo/Repositories/: ArticleRepository.cs  BaseRepository.cs  BookRepository.cs  CourseRepository.cs  MaterialRepository.cs  Repository.cs  RepositoryFactory.cs  SkillRepository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs  UserRepository.cs  VideoRepository.cs
EducationPortal.App/EducationPortal.Repo/RepositoryInterfaces/: IArticleRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICourseRepository.cs  IMaterialRepository.cs  IRepository.cs  IRepositoryFactory.cs  ISkillRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  IUserRepository.cs  IVideoRepository.cs
EducationPortal.App/EducationPortal.WebMVC/: Class1.cs  EducationPortal.WebMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
EducationPortal.App/EducationPortal.WebMVC/Areas/Identity/Pages/: _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml
EducationPortal.App/EducationPortal.WebMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EducationPortal.App/EducationPortal.WebMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EducationPortal.App/EducationPortal.WebMVC/Controllers/: CourseController.cs  CoursesController.cs  HomeController.cs
EducationPortal.App/EducationPortal.WebMVC/Data/: ApplicationDbContext.cs
EducationPortal.App/EducationPortal.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EducationPortal.App/EducationPortal.WebMVC/Models/: ArticleModel.cs  BookModel.cs  CourseCreateViewModel.cs  CourseDetailsModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs  CourseModel.cs  CreatedCourseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MaterialModel.cs  NewMaterialModel.cs  NewSkillModel.cs  SkillModel.cs  UserCourseProgressViewModel.cs  UserModel.cs  UserSkillViewModel.cs  VideoModel.cs
EducationPortal.App/EducationPortal.WebMVC/Properties/: launchSettings.json
EducationPortal.App/EducationPortal.WebMVC/Services/: AdminInitializationHostedService.cs  AdminInitializationService.cs  CustomUserClaimsPrincipalFactory.cs
EducationPortal.App/EducationPortal.WebMVC/Views/: _ViewImports.cshtml
EducationPortal.App/EducationPortal.WebMVC/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArticleDetails.cshtml  _ArticleFields.cshtml  _BookDetails.cshtml  _BookFields.cshtml  _CourseForm.cshtml  _ErrorMessage.cshtml  _VideoDetails.cshtml  _VideoFields.cshtml
EducationPortal.App/EducationPortal.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
EducationPortal.App/EducationPortal.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducationPortal.App/EducationaPortal.Logic.Tests/: ArticleServiceTest.cs  BookServiceTest.cs  CourseServiceTest.cs  EducationaPortal.Logic.Tests.csproj  MaterialServiceTest.cs  SkillServiceTest.cs  UserServiceTest.cs  VideoServiceTest.cs
(+20 files in other folders)
